# Simple-Vending-Machine

./: P3project.txt  README.md  TEAM CONTRACT.docx  project report.docx
PIIIProject/: MainWindow.xaml  MainWindow.xaml.cs  PIIIProject.csproj  PIIIProject.sln
PIIIProject/Models/: BillBreakdown.cs  Item.cs  ShoppingCart.cs  VendingMachine.cs
PIIIProject/Views/: CashReceiptWindow.xaml  CashReceiptWindow.xaml.cs  CreditReceiptWindow.xaml  CreditReceiptWindow.xaml.cs  PaymentMethodWindow.xaml  PaymentMethodWindow.xaml.cs
